language: scala

scala:
  - 2.12.8
  - 2.13.1

jdk:
  - openjdk8
  - openjdk11

# If using caching to speed up build times
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt

# Command to install dependencies
install:
  - pip install codecov

# Command to run tests
script:
  - sbt clean coverage test coverageReport

# After running tests, upload coverage reports
after_success:
  - codecov
